
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto"/>

	<!-- jquery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- font-awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<!-- custom css		-->
	<link rel="stylesheet" href="./assets/vendor/simple-admin-panel/css/style.css"/> 
	<title>Job Fair | home </title>

</head>
<body>
	<div class="container">
<h1 style="text-align: center;margin-bottom: 50px">Job Fair</h1>
    <div class="row"> 
      <div class="col-sm-3">
        <ul class="list-group shadow-small side-nav"> 
          <a class="list-group-item active" href="#2"><span class="badge"> <i class="fa fa-angle-right"></i></span>  Instructions</a>
          <a class="list-group-item" href="#2"><span class="badge"> <i class="fa fa-angle-right"></i></span>  Apply for Job Fair</a>
          <a class="list-group-item" href="#2"><span class="badge"> <i class="fa fa-angle-right"></i></span>  Login</a>

        </ul>
      </div>
      <div class="col-sm-9">
        <div class="admin-content">
          <h3 class="page-header">Instructions</h3> 
          <div class="row">
            <div class="col-sm-12">
              <div class="alert alert-danger" role="alert"><strong>Remember ,</strong> Read Instructions Carefully before applying</div>
            </div> 
          </div>
          <div class="panel panel-default">
            <div class="panel-body" style="white-space: pre-line;text-align: justify;" >
              Before You Create An Application

WELCOME TO THE SOPHAS APPLICATION!

The Public Health Application Service (SOPHAS) simplifies the process of applying to schools and programs of public health. By using SOPHAS, you are able to complete one application via our online website and send one set of documents to our centralized service. SOPHAS will verify your coursework for accuracy, calculate your GPA, and send your application to as many SOPHAS participating programs as you wish to designate who utilize our service. For a list of participating schools and programs, please see the Participating Schools and Programs list.

THE APPLICATION CYCLE:

The SOPHAS 2016-2017 application cycle opens on August 18, 2016 and closes on August 3, 2017.  Applicants may not create an account or submit documentation to SOPHAS prior to the opening date. It is your responsibility to ensure you are applying for the correct application cycle. If you are unsure, please contact the programs to which you are applying to confirm that you are filling out the correct application before creating a SOPHAS account. SOPHAS cannot provide refunds for your application or transfer payment and documents to a new application should you apply for the incorrect cycle.

AM I ELIGIBLE TO APPLY?

Each SOPHAS program has different deadline requirements and prerequisites for entry. Please contact the schools to which you are applying to determine their entry requirements.

SOPHAS does not determine if an applicant is eligible to apply to any program. It is your responsibility to know the prerequisite requirements of the program(s) you are applying to and apply only to those programs with minimum requirements that you meet or exceed. Please note that SOPHAS will accept all application payments regardless if you meet program requirements or not. Refunds are not granted under any circumstance, including to applicants who did not meet a program’s minimum requirements to apply.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>	
</body>
</html>